#!/bin/sh
DIRNAME_=$(dirname $0)
IPV4=''
if [ $# -gt 0 ]; then
    if [ ! -z "$1" ]; then
	IPV4=$1
    fi
fi
# Next we use one of two possible templates (.tpl)
if [ -z "$IPV4" ]; then
    printf "# collectd5remote_isolated Generated by cheetah having apt-get install python-cheetah\n"
    python -c "from Cheetah.Template import Template; \
t=Template(file='collectd5remote_isolated.tpl'); \
print '%s\n' % t"
else
    printf "# collectd5remote Generated by cheetah having apt-get install python-cheetah\n"
    python -c "from Cheetah.Template import Template; \
t=Template(file='collectd5remote.tpl'); \
t.central4addr = '$IPV4'; \
print '%s\n' % str(t)"
fi
